VITE_AUTH_URL=https://auth.codingsolutions.com.br
VITE_AUTH_REALM=sample_react_project
VITE_AUTH_CLIENT_ID=sample_react_web
VITE_DB_MOVIE_IMAGE_URI=https://image.tmdb.org/t/p/w500/
VITE_DB_MOVIE_API_URI=https://api.themoviedb.org/3
VITE_DB_MOVIE_API_KEY=7737c3da2c8b134e10cd2d04eae57381